int alternar=0; 

void setup() {

pinMode(A0, INPUT); 
for(int i=2;i<=9;i++){ 
pinMode(i, OUTPUT);
}
}

void loop() {
if (digitalRead(A0)==HIGH){ 
alternar++; 
if (alternar>3){ 
alternar=0; 
}
while (digitalRead(A0)==HIGH){} 
}

if(alternar==0){ 
secuencia1();
}
if(alternar==1){ 
secuencia2();
}
if(alternar==2){ 
secuencia3();
}
if(alternar==3){ 
secuencia4();
}

}
void secuencia1(){
for (int i=2; i<=9; i++){ 
digitalWrite(i, HIGH);
digitalWrite(i-1,LOW); 
delay(50); 
}
for (int i=9; i>=2; i--){ 
digitalWrite(i, LOW); 
digitalWrite(i-1,HIGH);
delay(50);
}
}

void secuencia2(){
int k=11; 
for(int i=6; i<=9;i++){ 
digitalWrite(i, HIGH); 
digitalWrite(k-i, HIGH); 
delay(50); 
}
for(int i=9; i>=2;i--){ 
digitalWrite(i, LOW);
digitalWrite(k-i, LOW);
delay(50);
}
}

void secuencia3(){
for(int i=2; i<=9; i++){
digitalWrite(i,HIGH);
delay(50);
}
for(int i=9; i>=2;i--){
digitalWrite(i,LOW);
delay(50);
}
}

void secuencia4(){
int k=11;
for(int i=2; i<=5;i++){
digitalWrite(i,HIGH);
digitalWrite(k-i,LOW);
}
delay(150);
for(int i=2; i<=5;i++){
digitalWrite(i,LOW);
digitalWrite(k-i,HIGH);
}
delay(150);
}


//https://poldrosky.wordpress.com/2012/02/10/secuencia-de-leds-con-arduino/
